# Configuration changes to bring source (config-postSetup.gz) to target (config.ldif)
# Comparison options:
#   Ignore differences in configuration that is part of the topology registry
#   Ignore differences on shared host
#   Ignore differences by instance

dsconfig set-trust-manager-provider-prop \
    --provider-name 'Blind Trust'  \
    --set enabled:true 

dsconfig create-external-server \
    --server-name PingDir  \
    --type api  \
    --set base-url:https://pingdirectory:2443  \
    --set hostname-verification-method:allow-all  \
    --set key-manager-provider:Null  \
    --set 'trust-manager-provider:Blind Trust'  \
    --set user-name:cn=dmanager  \
    --set password:AAAowGljHU03fGIYscLKlMuosereC9NV9Rw= 

dsconfig create-external-server \
    --server-name pingdirectory  \
    --type ping-identity-ds  \
    --set server-host-name:pingdirectory  \
    --set server-port:1636  \
    --set bind-dn:cn=pingdatagovernance  \
    --set password:AAD6HtUKpAneWDov5SU2kjCdh6ksqS+7m7M=  \
    --set connection-security:ssl  \
    --set key-manager-provider:Null  \
    --set 'trust-manager-provider:Blind Trust'  \
    --set initial-connections:1  \
    --set max-connections:4 

dsconfig create-external-server \
    --server-name PingFederate  \
    --type http  \
    --set base-url:https://pingfederate:9031  \
    --set hostname-verification-method:allow-all  \
    --set key-manager-provider:Null  \
    --set 'trust-manager-provider:Blind Trust' 

dsconfig create-load-balancing-algorithm \
    --algorithm-name failover  \
    --type failover  \
    --set enabled:true  \
    --set backend-server:pingdirectory  \
    --set use-location:false 

dsconfig set-store-adapter-prop \
    --adapter-name UserStoreAdapter  \
    --set enabled:true  \
    --set load-balancing-algorithm:failover  \
    --set include-base-dn:${USER_BASE_DN} 

dsconfig create-scim-resource-type \
    --type-name Users  \
    --type pass-through  \
    --set enabled:true  \
    --set endpoint:Users  \
    --set primary-store-adapter:UserStoreAdapter 

dsconfig create-access-token-validator \
    --validator-name 'Mock ATV'  \
    --type mock  \
    --set enabled:true 

dsconfig create-token-resource-lookup-method \
    --validator-name 'Mock ATV'  \
    --method-name 'Mock Lookup'  \
    --type scim  \
    --set evaluation-order-index:10  \
    --set scim-resource-type:Users  \
    --set 'match-filter:uid eq "%sub%"' 

dsconfig create-gateway-api-endpoint \
    --endpoint-name 'PD DirAPI'  \
    --set http-auth-evaluation-behavior:evaluate-and-replace  \
    --set inbound-base-path:/directory  \
    --set outbound-base-path:/directory/v1  \
    --set api-server:PingDir 

dsconfig set-policy-decision-service-prop \
    --set pdp-mode:embedded  \
    --set 'deployment-package:[{"@class":"DataStreamHeader","kind":"DeploymentPackageHeader","version":1},{"class":"Package","id":"09820fb9-5fb6-4380-b692-47333801ed73","name":"DG Test Harness","deploymentPackageVersion":1,"applicationName":"Symphonic admin-point-application","applicationVersion":"8.6.2","dateCreated":"2020-04-27T18:40:27.858078Z","createdBy":"admin","snapshotId":"680dce78-76b6-421d-a92f-b7acf0826162","snapshotMessage":"Initial Commit","snapshotDateCommitted":"2020-04-27T18:39:52.703421Z","decisionNodeId":"e51688ff-1dc9-4b6c-bb36-8af64d02e9d1","decisionNodeName":"Global Decision Point"},{"class":"AttributeDefinition","id":"a007b39b-33ca-436c-977f-21a4831daa96","name":"HttpRequest","resolvers":[{"class":"request","condition":null}],"defaultValue":null,"cacheScopeAttributeId":null,"cacheTimeToLive":0,"cacheStrategy":"NO_CACHING","isSecret":false,"expression":{"type":"coerce","valueType":"JSON"},"properties":{}},{"class":"AttributeDefinition","id":"8e568465-2e7c-4705-8d94-53102ea8550f","name":"HttpRequest.AccessToken","resolvers":[{"class":"attribute","attributeDefinitionId":"a007b39b-33ca-436c-977f-21a4831daa96","condition":null}],"defaultValue":null,"cacheScopeAttributeId":null,"cacheTimeToLive":0,"cacheStrategy":"NO_CACHING","isSecret":false,"expression":{"type":"chain","expressions":[{"type":"jsonPath","id":null,"name":null,"valueType":"JSON","expression":{"@class":"JoiningTemplate","components":[{"@class":"FixedTemplate","x":"AccessToken"}]}},{"type":"coerce","valueType":"JSON"}]},"properties":{}},{"class":"AttributeDefinition","id":"9d722951-77a8-4ae6-94f9-6ced4adfee17","name":"HttpRequest.AccessToken.active","resolvers":[{"class":"attribute","attributeDefinitionId":"8e568465-2e7c-4705-8d94-53102ea8550f","condition":null}],"defaultValue":"false","cacheScopeAttributeId":null,"cacheTimeToLive":0,"cacheStrategy":"NO_CACHING","isSecret":false,"expression":{"type":"chain","expressions":[{"type":"jsonPath","id":null,"name":null,"valueType":"BOOLEAN","expression":{"@class":"JoiningTemplate","components":[{"@class":"FixedTemplate","x":"$.active"}]}},{"type":"coerce","valueType":"BOOLEAN"}]},"properties":{}},{"class":"AttributeNode","id":"120c0f19-cdc0-395a-96d8-a8c54d1902ab","attributeDefinitionId":"9d722951-77a8-4ae6-94f9-6ced4adfee17"},{"class":"ConstantNode","id":"1bf374de-5983-36ae-8a8b-3aae4ffdc7e6","constant":"false"},{"class":"ComparisonNode","id":"d8c2cda2-2e69-33c2-9680-afd1fdffdee7","lhsInputNode":"120c0f19-cdc0-395a-96d8-a8c54d1902ab","rhsInputNode":"1bf374de-5983-36ae-8a8b-3aae4ffdc7e6","operator":"EQUALS"},{"class":"RequestAxis","id":"7545ec80-a6cc-374a-aac0-7249b28deb71","type":"ACTION"},{"class":"ConstantNode","id":"fb4476eb-ffe8-3ca6-b56f-218aba033631","constant":"inbound-DELETE"},{"class":"ComparisonNode","id":"7f59f236-4510-365d-b7f0-7292e5ee0673","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"fb4476eb-ffe8-3ca6-b56f-218aba033631","operator":"EQUALS"},{"class":"ConstantNode","id":"46a4d66b-baf9-39e2-9ebb-acb4b24bd21b","constant":"inbound-GET"},{"class":"ComparisonNode","id":"e7e845ee-9546-3098-92ef-8afdbf6795b6","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"46a4d66b-baf9-39e2-9ebb-acb4b24bd21b","operator":"EQUALS"},{"class":"ConstantNode","id":"c70d29ae-3119-3571-a2a9-a28c145433a6","constant":"inbound-PATCH"},{"class":"ComparisonNode","id":"d4b65d60-8d1c-37d4-a6bd-a6b8410a8267","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"c70d29ae-3119-3571-a2a9-a28c145433a6","operator":"EQUALS"},{"class":"ConstantNode","id":"49a8e615-d2e0-307b-bfd8-aced12f552bf","constant":"inbound-POST"},{"class":"ComparisonNode","id":"25298459-1b98-380a-9ab2-a81b4f25e3b3","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"49a8e615-d2e0-307b-bfd8-aced12f552bf","operator":"EQUALS"},{"class":"ConstantNode","id":"5eceedf0-cd3f-3533-aeeb-5f7a139845f5","constant":"inbound-PUT"},{"class":"ComparisonNode","id":"3618b139-1668-3444-b2f0-8152f6e6bed8","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"5eceedf0-cd3f-3533-aeeb-5f7a139845f5","operator":"EQUALS"},{"class":"BooleanLogicNode","id":"6e0ea8b1-82b0-3170-88ce-075e877d81ae","inputNodes":["7f59f236-4510-365d-b7f0-7292e5ee0673","e7e845ee-9546-3098-92ef-8afdbf6795b6","d4b65d60-8d1c-37d4-a6bd-a6b8410a8267","25298459-1b98-380a-9ab2-a81b4f25e3b3","3618b139-1668-3444-b2f0-8152f6e6bed8"],"operator":"or"},{"class":"ConditionDefinition","id":"cd212c60-6cf3-4156-9c17-a32162fdda6a","name":"Any Inbound Request","condition":"6e0ea8b1-82b0-3170-88ce-075e877d81ae","properties":{}},{"class":"ConditionReferenceNode","id":"36e18bf2-13bc-3ae4-ad1a-9c65d9fbb215","definitionId":"cd212c60-6cf3-4156-9c17-a32162fdda6a"},{"class":"ConstantNode","id":"440d5479-b2cb-3d13-a912-fb40f6173169","constant":"create"},{"class":"ComparisonNode","id":"e8c29a21-0d4e-3ec6-b75d-f6cdb92bef3d","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"440d5479-b2cb-3d13-a912-fb40f6173169","operator":"EQUALS"},{"class":"ConstantNode","id":"652fa371-4b62-313a-a79a-b1b26ed5378b","constant":"delete"},{"class":"ComparisonNode","id":"da1ce910-e5d3-321e-95bb-24529f1c74d7","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"652fa371-4b62-313a-a79a-b1b26ed5378b","operator":"EQUALS"},{"class":"ConstantNode","id":"3119a1cf-31cd-3e8a-93c1-302316681fd4","constant":"modify"},{"class":"ComparisonNode","id":"5032d904-24ca-31b1-a08d-dea6a36ea4f9","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"3119a1cf-31cd-3e8a-93c1-302316681fd4","operator":"EQUALS"},{"class":"ConstantNode","id":"dc92adad-3c5c-348f-af61-310d27e21758","constant":"retrieve"},{"class":"ComparisonNode","id":"25b189de-dcbf-3c64-bf8d-218c7e77d7f3","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"dc92adad-3c5c-348f-af61-310d27e21758","operator":"EQUALS"},{"class":"ConstantNode","id":"e19181c0-824d-3aa9-83d4-f2ed7d809d34","constant":"search"},{"class":"ComparisonNode","id":"9c2f2dd9-1e8a-32c7-8a89-2864996bb515","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"e19181c0-824d-3aa9-83d4-f2ed7d809d34","operator":"EQUALS"},{"class":"BooleanLogicNode","id":"bc3f2986-053d-3614-8208-9cad1a39447f","inputNodes":["e8c29a21-0d4e-3ec6-b75d-f6cdb92bef3d","da1ce910-e5d3-321e-95bb-24529f1c74d7","5032d904-24ca-31b1-a08d-dea6a36ea4f9","25b189de-dcbf-3c64-bf8d-218c7e77d7f3","9c2f2dd9-1e8a-32c7-8a89-2864996bb515"],"operator":"or"},{"class":"ConditionDefinition","id":"5d9208da-b746-4b0d-b741-b6eabc66e71c","name":"Any SCIM or OpenBanking Request","condition":"bc3f2986-053d-3614-8208-9cad1a39447f","properties":{}},{"class":"ConditionReferenceNode","id":"da6d2591-8626-37ee-ae63-fd4e0a00a5ed","definitionId":"5d9208da-b746-4b0d-b741-b6eabc66e71c"},{"class":"BooleanLogicNode","id":"62841d6b-4b60-34df-b3bf-305fb9d4f288","inputNodes":["36e18bf2-13bc-3ae4-ad1a-9c65d9fbb215","da6d2591-8626-37ee-ae63-fd4e0a00a5ed"],"operator":"or"},{"class":"BooleanLogicNode","id":"c76c9b72-a90e-3d24-ac07-d6bfd7dc3e4a","inputNodes":["d8c2cda2-2e69-33c2-9680-afd1fdffdee7","62841d6b-4b60-34df-b3bf-305fb9d4f288"],"operator":"and"},{"class":"Metadata","originType":"Rule","originId":"f9604cb4-315d-47eb-9e76-4d8c7534bb41","name":"Access token is inactive","properties":{},"disabled":false},{"class":"DecisionNode","id":"c476df05-12c7-3d7a-8de7-fe364f3fdcb1","metadataId":"f9604cb4-315d-47eb-9e76-4d8c7534bb41","effect":"DENY","inputNode":"c76c9b72-a90e-3d24-ac07-d6bfd7dc3e4a"},{"class":"StatementNode","id":"9f3a2bf5-6225-3725-912f-4aac1cb7d85a","inputNode":"c476df05-12c7-3d7a-8de7-fe364f3fdcb1","metadataId":"f9604cb4-315d-47eb-9e76-4d8c7534bb41","statements":[]},{"class":"TargetMatchNode","id":"29ad80d8-f3be-3c6e-86e7-b7725cc1b7b4","inputNode":"9f3a2bf5-6225-3725-912f-4aac1cb7d85a","metadataId":"f9604cb4-315d-47eb-9e76-4d8c7534bb41","targets":[]},{"class":"Metadata","originType":"Policy","originId":"69d82f74-5561-4f91-b238-0f8bbac97532","name":"Token Validation","properties":{},"disabled":false},{"class":"AlwaysTrueNode","id":"6b0617b1-260a-362a-b56a-09d987f60632"},{"class":"CombinedDecisionNode","id":"646ba476-5df7-3ebf-8092-bbbc4e95349a","combiningAlgorithm":{"name":"PermitUnlessDeny"},"inputNodes":["29ad80d8-f3be-3c6e-86e7-b7725cc1b7b4"],"inputNodeWeights":[100],"guardNode":"6b0617b1-260a-362a-b56a-09d987f60632","originLink":"69d82f74-5561-4f91-b238-0f8bbac97532"},{"class":"StatementTemplate","id":"cde26a38-2035-4385-bbfe-159ee1822976","name":"Invalid Token","code":{"@class":"JoiningTemplate","components":[{"@class":"FixedTemplate","x":"denied-reason"}]},"payload":{"@class":"JoiningTemplate","components":[{"@class":"FixedTemplate","x":"{\"status\":401, \"message\": \"invalid_token\", \"detail\":\"Access token is expired or otherwise invalid\"}"}]},"obligatory":true,"appliesTo":"DENY","attributes":{},"services":{}},{"class":"StatementNode","id":"d7aeda8d-8599-3e8c-b874-9a2102be305c","inputNode":"646ba476-5df7-3ebf-8092-bbbc4e95349a","metadataId":"69d82f74-5561-4f91-b238-0f8bbac97532","statements":["cde26a38-2035-4385-bbfe-159ee1822976"]},{"class":"TargetMatchNode","id":"296b80e0-3967-3376-ab6a-49521b0bc76e","inputNode":"d7aeda8d-8599-3e8c-b874-9a2102be305c","metadataId":"69d82f74-5561-4f91-b238-0f8bbac97532","targets":[]},{"class":"AttributeDefinition","id":"4dd3a38e-39c6-44aa-99d7-106eb4e2b860","name":"HttpRequest.AccessToken.client_id","resolvers":[{"class":"attribute","attributeDefinitionId":"8e568465-2e7c-4705-8d94-53102ea8550f","condition":null}],"defaultValue":"_null","cacheScopeAttributeId":null,"cacheTimeToLive":0,"cacheStrategy":"NO_CACHING","isSecret":false,"expression":{"type":"chain","expressions":[{"type":"jsonPath","id":null,"name":null,"valueType":"STRING","expression":{"@class":"JoiningTemplate","components":[{"@class":"FixedTemplate","x":"client_id"}]}},{"type":"coerce","valueType":"STRING"}]},"properties":{}},{"class":"AttributeNode","id":"3afb31b4-5d37-3088-a0a0-60d110a675d6","attributeDefinitionId":"4dd3a38e-39c6-44aa-99d7-106eb4e2b860"},{"class":"ConstantNode","id":"d1ee6018-dc06-3539-b376-51fdd2086e5c","constant":"Marketing"},{"class":"ComparisonNode","id":"28946a59-4ade-3199-a7c2-b861c67817b2","lhsInputNode":"3afb31b4-5d37-3088-a0a0-60d110a675d6","rhsInputNode":"d1ee6018-dc06-3539-b376-51fdd2086e5c","operator":"EQUALS"},{"class":"BooleanLogicNode","id":"aa340d70-ae31-376f-af0b-9be5fab2a499","inputNodes":["28946a59-4ade-3199-a7c2-b861c67817b2"],"operator":"and"},{"class":"Metadata","originType":"Rule","originId":"b5eb4b02-9afd-47c3-b058-1bc9302851e9","name":"Check client_id","properties":{},"disabled":false},{"class":"DecisionNode","id":"7d848c80-ddf8-32f1-be93-3a510ed2f970","metadataId":"b5eb4b02-9afd-47c3-b058-1bc9302851e9","effect":"PERMIT","inputNode":"aa340d70-ae31-376f-af0b-9be5fab2a499"},{"class":"StatementNode","id":"0ff1fe99-7204-381f-8026-59cd33082054","inputNode":"7d848c80-ddf8-32f1-be93-3a510ed2f970","metadataId":"b5eb4b02-9afd-47c3-b058-1bc9302851e9","statements":[]},{"class":"TargetMatchNode","id":"8b5e84c9-20b0-3899-8348-c9fb6690ee29","inputNode":"0ff1fe99-7204-381f-8026-59cd33082054","metadataId":"b5eb4b02-9afd-47c3-b058-1bc9302851e9","targets":[]},{"class":"Metadata","originType":"Policy","originId":"aea709b8-5231-4935-88d8-c93eb981219e","name":"Request Check","properties":{},"disabled":false},{"class":"CombinedDecisionNode","id":"78a5363c-e6ef-34e9-9ff7-dd17a61f0de0","combiningAlgorithm":{"name":"DenyOverrides"},"inputNodes":["8b5e84c9-20b0-3899-8348-c9fb6690ee29"],"inputNodeWeights":[100],"guardNode":"6b0617b1-260a-362a-b56a-09d987f60632","originLink":"aea709b8-5231-4935-88d8-c93eb981219e"},{"class":"StatementTemplate","id":"3c50edcb-8d91-400c-99ce-92b33f27ce9e","name":"Include Only \"mail\"","code":{"@class":"JoiningTemplate","components":[{"@class":"FixedTemplate","x":"include-attributes"}]},"payload":{"@class":"JoiningTemplate","components":[{"@class":"FixedTemplate","x":" [ \"$..mail\" ]"}]},"obligatory":false,"appliesTo":"PERMIT","attributes":{},"services":{}},{"class":"StatementNode","id":"405a6644-a6ca-3e19-aec0-9bfc204fca42","inputNode":"78a5363c-e6ef-34e9-9ff7-dd17a61f0de0","metadataId":"aea709b8-5231-4935-88d8-c93eb981219e","statements":["3c50edcb-8d91-400c-99ce-92b33f27ce9e"]},{"class":"TargetMatchNode","id":"3468aa91-5c0d-3225-9345-207361daddd6","inputNode":"405a6644-a6ca-3e19-aec0-9bfc204fca42","metadataId":"aea709b8-5231-4935-88d8-c93eb981219e","targets":[]},{"class":"Metadata","originType":"PolicySet","originId":"50833e86-af1b-4a19-bd54-979cef1ebdb6","name":"DG Test Policies","properties":{},"disabled":false},{"class":"CombinedDecisionNode","id":"edc5b5d6-d640-39d4-bd36-86c020500f4c","combiningAlgorithm":{"name":"DenyUnlessPermit"},"inputNodes":["3468aa91-5c0d-3225-9345-207361daddd6"],"inputNodeWeights":[100],"guardNode":"6b0617b1-260a-362a-b56a-09d987f60632","originLink":"50833e86-af1b-4a19-bd54-979cef1ebdb6"},{"class":"StatementNode","id":"36741a4a-774c-3019-9680-d505b58ae4c7","inputNode":"edc5b5d6-d640-39d4-bd36-86c020500f4c","metadataId":"50833e86-af1b-4a19-bd54-979cef1ebdb6","statements":[]},{"class":"TargetMatchNode","id":"cb83adcc-59d3-3882-9125-37ff57a8934a","inputNode":"36741a4a-774c-3019-9680-d505b58ae4c7","metadataId":"50833e86-af1b-4a19-bd54-979cef1ebdb6","targets":[]},{"class":"Metadata","originType":"PolicySet","originId":"e51688ff-1dc9-4b6c-bb36-8af64d02e9d1","name":"Global Decision Point","properties":{},"disabled":false},{"class":"CombinedDecisionNode","id":"e5eca5e0-e147-31b8-bf84-3fdc46d01188","combiningAlgorithm":{"name":"DenyOverrides"},"inputNodes":["296b80e0-3967-3376-ab6a-49521b0bc76e","cb83adcc-59d3-3882-9125-37ff57a8934a"],"inputNodeWeights":[100,100],"guardNode":"6b0617b1-260a-362a-b56a-09d987f60632","originLink":"e51688ff-1dc9-4b6c-bb36-8af64d02e9d1"},{"class":"StatementNode","id":"5caddd8b-e945-38d2-a3d9-43e0d26f65c4","inputNode":"e5eca5e0-e147-31b8-bf84-3fdc46d01188","metadataId":"e51688ff-1dc9-4b6c-bb36-8af64d02e9d1","statements":[]},{"class":"TargetMatchNode","id":"d343041d-2552-3d0f-b75f-fd5af79b4a09","inputNode":"5caddd8b-e945-38d2-a3d9-43e0d26f65c4","metadataId":"e51688ff-1dc9-4b6c-bb36-8af64d02e9d1","targets":[]},{"@class":"DataStreamFooter","digest":"aKv/HuyCYqZ9aRSQMCrHiQdZfn16Z6ARCjQZo339f5U="}]'  \
    --set decision-response-view:attributes  \
    --set decision-response-view:decision-tree  \
    --set decision-response-view:evaluated-entities  \
    --set decision-response-view:evaluation-log-with-attribute-values  \
    --set decision-response-view:request  \
    --set decision-response-view:services 

dsconfig create-sideband-api-shared-secret \
    --secret-name PingAccess  \
    --set shared-secret:AAA2gcOsxOBSpBFnw/aarrHP3at0UqL0/iY= 

dsconfig set-connection-handler-prop \
    --handler-name 'HTTPS Connection Handler'  \
    --reset web-application-extension 

dsconfig set-gauge-prop \
    --gauge-name 'Available File Descriptors'  \
    --set enabled:false 

dsconfig set-gauge-prop \
    --gauge-name 'CPU Usage (Percent)'  \
    --set enabled:false 

dsconfig set-gauge-prop \
    --gauge-name 'License Expiration (Days)'  \
    --set enabled:false  \
    --set warning-value:10.0 

dsconfig set-log-publisher-prop \
    --publisher-name 'Debug Trace Logger'  \
    --set enabled:true 

dsconfig set-monitor-provider-prop \
    --provider-name 'Host System'  \
    --reset enabled 


